APP_NAME= MavenForge

# Database
ENABLE_DATABASE= true
DATABASE_TYPE= mysql
DATABASE_PORT= 3306
DATABASE_HOST= localhost
DATABASE_USER= root
DATABASE_PASSWORD=
DATABASE_NAME= mavenforge

# Resources
VIEWS_DIR= views